* {
margin:0;
padding:0;
}

html,body {
width:100%;
height:100%;
font-family:helvetica, arial, sans-serif;
color:#222;

}

.wrapper{
  width:100%;
  height:100%;
  background:#3cf;
  color:#fff;
  font-family:'helvetica', helvetica, sans-serif;
  padding:50px;
  box-sizing: border-box;
  position:relative;
  text-shadow:0 1px 1px rgba(0,0,0,0.15);
  min-height:500px;
  font-size:18px;
}

.wrapper .egg{
  font-family:'lucida grande', sans-serif;
}

.wrapper a{
  text-decoration:none;
  color:#fff;
  border-bottom:1px dotted #fff;
  padding:2px 0;
  -webkit-transition: all .09s;
  position:relative;
}

.wrapper a:hover{
  color:#111;
  border-bottom:1px dotted #111;
}

.wrapper a:active{
  top:1px;
}

.vanity .name{
  font-size:550%;
  display:block;
  font-weight:bold;
  letter-spacing:-3px;
  position:relative;
  left:-6px;
}

.vanity .title{
  font-size:300%;
  position:relative;
  left:-2px;
}

.vanity .blurb{
  margin-top:50px;
}

.footer{
  position:absolute;
  left:50px;
  bottom:50px;
}

.footer .social{
  list-style:none;
  border-top:1px solid #fff;
  display:block;
  width:100%;
  padding-top:20px;
  margin-top:20px;
}

.footer .social li{
  float:left;
  margin-right:30px;
}
